# OOSD-Restaurant-Project

./: .gitignore  HƯỚNG_DẪN_KẾT_NỐI_FRONTEND_BACKEND.md  README.md  pom.xml
backend/: ARCHITECTURE_DIAGRAM.md  HƯỚNG DẪN SỬ DỤNG API.md  THÔNG TIN CHI TIẾT CÁC RESPON.md  pom.xml
backend/src/com/restaurant/controller/: MenuController.java  OrderController.java  PaymentController.java
backend/src/com/restaurant/model/entity/: MenuItem.java  OrderItem.java  Payment.java  Table.java
backend/src/com/restaurant/model/enums/: DishStatus.java  MenuItemStatus.java  TableStatus.java
backend/src/com/restaurant/pattern/state/: CookingState.java  ReadyState.java
backend/src/com/restaurant/pattern/strategy/: CashPayment.java  PaymentStrategy.java
backend/src/com/restaurant/repository/: PaymentRepository.java  TableRepository.java
backend/src/com/restaurant/service/: MenuService.java  OrderService.java  PaymentService.java  TableService.java
backend/src/main/java/com/restaurant/: Main.java  RestaurantApplication.java  StatePatternDemo.java
backend/src/main/java/com/restaurant/config/: CorsConfig.java
backend/src/main/java/com/restaurant/controller/: AuthController.java  MenuController.java  OrderController.java  PaymentController.java  SettingsController.java  StatisticController.java  TableController.java
backend/src/main/java/com/restaurant/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/restaurant/model/entity/: DailyStatistic.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Settings.java  Table.java  User.java
backend/src/main/java/com/restaurant/model/enums/: DishStatus.java  MenuItemStatus.java  OrderStatus.java  PaymentMethod.java  TableStatus.java
backend/src/main/java/com/restaurant/pattern/state/: CookingState.java  DishState.java  OrderedState.java  ReadyState.java  ServedState.java  StateFactory.java
backend/src/main/java/com/restaurant/pattern/strategy/: BankTransferPayment.java
backend/src/main/java/com/restaurant/repository/: DailyStatisticRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepository.java  SettingsRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/restaurant/service/: MenuService.java  OrderService.java  PaymentService.java  SettingsService.java  StatisticService.java  TableService.java
backend/src/main/java/com/restaurant/strategy/: PaymentStrategy.java
backend/src/main/java/com/restaurant/strategy/impl/: BankTransferPayment.java  CashPayment.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/restaurant/repository/: TableRepositoryTest.java
backend/src/test/java/com/restaurant/service/: MenuServiceTest.java  TableServiceTest.java
frontend/: Login.html  TableManager.html  index.html
frontend/assets/css/: style.css
frontend/assets/js/: api.js  app.js
frontend/src/css/: KitchenMonitor.css  Login.css  Statistic.css  TableManager.css  style.css
frontend/src/js/: KitchenMonitor.js  Menu.js  MenuManager.js  Settings.js  Statistic.js  TableManager.js  api.js  app.js  auth.js
postman/collections/: restaurant_db.postman_collection.json
postman/globals/: workspace.postman_globals.json
restaurant/: __init__.py  main.py
restaurant/controller/: menu_controller.py  order_controller.py  payment_controller.py  table_controller.py
restaurant/model/: enums.py  menu_item.py  order.py  order_item.py  payment.py  table.py
restaurant/repository/: menu_repo.py  order_repo.py  payment_repo.py  table_repo.py
restaurant/service/: menu_service.py  order_service.py  payment_service.py  table_service.py
restaurant/state/: __init__.py  cooking_state.py  dish_state.py  ordered_state.py  ready_state.py  served_state.py
restaurant/strategy/: __init__.py  bank_payment.py  cash_payment.py  payment_strategy.py
